# "uuid" : "885262777"
%def: "seed" "1030999400"
%def: "plotPeriod" "0.5" "t.u."
%def: "outputFileName" "y34.tsv"

%agent: P(a!b.P, b!a.P, c!p.Y, d~0~1)
%agent: Y(p!c.P)

%var:/*0*/ '0' -1
%var:/*1*/ '1' 1
%var:/*2*/ 'Y1' -2
%var:/*3*/ 'Y0' 2
%var:/*4*/ '00' -1
%var:/*5*/ '11' -1
%var:/*6*/ '01' 1
%var:/*7*/ '10' 1
%var:/*8*/ 'P01' |P(b!1, d~0?), P(a!1, d~1?)|
%var:/*9*/ 'Y' |Y()|
%var:/*10*/ 'P0' |P(d~0?)|
%var:/*11*/ 'P1' |P(d~1?)|
%var:/*12*/ 'PY' |P(c!1), Y(p!1)|
%var:/*13*/ 'nY' 34
%plot: [T]
%plot: P01
%plot: Y
%plot: P0
%plot: P1
%plot: PY

'bind 0' P(c/!1, d~0), Y(p/!1) @ ([exp] ((-1 / 2) * Y0))
'unbind 0' P(c!1/, d~0), Y(p!1/) @ ([exp] ((1 / 2) * Y0))
'bind 1' P(c/!1, d~1), Y(p/!1) @ ([exp] ((-1 / 2) * Y1))
'unbind 1' P(c!1/, d~1), Y(p!1/) @ ([exp] ((1 / 2) * Y1))
'flip 000' P(b!1, d~0), P(a!1, b!2, c, d~0/~1), P(a!2, d~0) @ ([exp] ((-1 / 2) * ((((1 - 0) + 01) + 10) - (2 * 00))))
'flip 010' P(b!1, d~0), P(a!1, b!2, c, d~1/~0), P(a!2, d~0) @ ([exp] ((1 / 2) * ((((1 - 0) + 01) + 10) - (2 * 00))))
'flip 100' P(b!1, d~1), P(a!1, b!2, c, d~0/~1), P(a!2, d~0) @ ([exp] ((-1 / 2) * (((1 - 0) + 11) - 00)))
'flip 110' P(b!1, d~1), P(a!1, b!2, c, d~1/~0), P(a!2, d~0) @ ([exp] ((1 / 2) * (((1 - 0) + 11) - 00)))
'flip 001' P(b!1, d~0), P(a!1, b!2, c, d~0/~1), P(a!2, d~1) @ ([exp] ((-1 / 2) * (((1 - 0) + 11) - 00)))
'flip 011' P(b!1, d~0), P(a!1, b!2, c, d~1/~0), P(a!2, d~1) @ ([exp] ((1 / 2) * (((1 - 0) + 11) - 00)))
'flip 101' P(b!1, d~1), P(a!1, b!2, c, d~0/~1), P(a!2, d~1) @ ([exp] ((-1 / 2) * ((((1 - 0) + (2 * 11)) - 10) - 01)))
'flip 111' P(b!1, d~1), P(a!1, b!2, c, d~1/~0), P(a!2, d~1) @ ([exp] ((1 / 2) * ((((1 - 0) + (2 * 11)) - 10) - 01)))
'flip 000 Y' P(b!1, d~0), P(a!1, b!2, c!_, d~0/~1), P(a!2, d~0) @ ([exp] ((-1 / 2) * ((((((1 - 0) + 01) + 10) - (2 * 00)) + Y1) - Y0)))
'flip 010 Y' P(b!1, d~0), P(a!1, b!2, c!_, d~1/~0), P(a!2, d~0) @ ([exp] ((1 / 2) * ((((((1 - 0) + 01) + 10) - (2 * 00)) + Y1) - Y0)))
'flip 100 Y' P(b!1, d~1), P(a!1, b!2, c!_, d~0/~1), P(a!2, d~0) @ ([exp] ((-1 / 2) * (((((1 - 0) + 11) - 00) + Y1) - Y0)))
'flip 110 Y' P(b!1, d~1), P(a!1, b!2, c!_, d~1/~0), P(a!2, d~0) @ ([exp] ((1 / 2) * (((((1 - 0) + 11) - 00) + Y1) - Y0)))
'flip 001 Y' P(b!1, d~0), P(a!1, b!2, c!_, d~0/~1), P(a!2, d~1) @ ([exp] ((-1 / 2) * (((((1 - 0) + 11) - 00) + Y1) - Y0)))
'flip 011 Y' P(b!1, d~0), P(a!1, b!2, c!_, d~1/~0), P(a!2, d~1) @ ([exp] ((1 / 2) * (((((1 - 0) + 11) - 00) + Y1) - Y0)))
'flip 101 Y' P(b!1, d~1), P(a!1, b!2, c!_, d~0/~1), P(a!2, d~1) @ ([exp] ((-1 / 2) * ((((((1 - 0) + (2 * 11)) - 10) - 01) + Y1) - Y0)))
'flip 111 Y' P(b!1, d~1), P(a!1, b!2, c!_, d~1/~0), P(a!2, d~1) @ ([exp] ((1 / 2) * ((((((1 - 0) + (2 * 11)) - 10) - 01) + Y1) - Y0)))

/*0*/%mod: ([T] > 100) do $ADD nY Y(p)
/*1*/%mod: ([T] > 200) do $DEL nY Y()

%init: 1 P(a!34, b!1, c, d~0), P(a!1, b!2, c, d~0), P(a!2, b!3, c, d~0), P(a!3, b!4, c, d~0), P(a!4, b!5, c, d~0), P(a!5, b!6, c, d~0), P(a!6, b!7, c, d~0), P(a!7, b!8, c, d~0), P(a!8, b!9, c, d~0), P(a!9, b!10, c, d~0), P(a!10, b!11, c, d~0), P(a!11, b!12, c, d~0), P(a!12, b!13, c, d~0), P(a!13, b!14, c, d~0), P(a!14, b!15, c, d~0), P(a!15, b!16, c, d~0), P(a!16, b!17, c, d~0), P(a!17, b!18, c, d~0), P(a!18, b!19, c, d~0), P(a!19, b!20, c, d~0), P(a!20, b!21, c, d~0), P(a!21, b!22, c, d~0), P(a!22, b!23, c, d~0), P(a!23, b!24, c, d~0), P(a!24, b!25, c, d~0), P(a!25, b!26, c, d~0), P(a!26, b!27, c, d~0), P(a!27, b!28, c, d~0), P(a!28, b!29, c, d~0), P(a!29, b!30, c, d~0), P(a!30, b!31, c, d~0), P(a!31, b!32, c, d~0), P(a!32, b!33, c, d~0), P(a!33, b!34, c, d~0)

%mod: [E] = 3831 do $STOP
